<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase {background-color: #2e4c6d;
            padding: 50px;
        }
        h1{
            padding: 20px; background-color: blue;
            /* border-top: 5px solid wheat ;
            border-right:5px solid white; */
            /* border: 5px solid white; */
            border-top-width: 5px;
            border-left-width: 5px;
            border-bottom-width: 5px;

            border-top-style: solid;
            border-left-style: solid;
            border-color: beige;
        }
        #how-it-works {background-color: #9e0808;}
        nav{background-color: rgb(146, 103, 156); padding: 20px;}
        a{padding: 10px;}

    </style>
</head>
<body>

       <nav>
        <a href="#">home</a>
        <a href="#">movies</a>
        <a href="#">contact</a>
       </nav>

     <main>
        <section id="showcase">
         <h1>welcom to movieapp</h1>
        </section>
        <section id="how-it-works">
        <h2>how it works</h2> 
    </section>
     </main>
   
   


</body>
</html>